// EEI: Execution Environment Interface
// ISA defined in this EEI.
package eei {
    // Register width.
    const XLEN: u32 = 32;
    // Instruction width.
    const ILEN: u32 = 32;

    const MEM_DATA_WIDTH: u32 = 32;
    const MEM_ADDR_WIDTH: u32 = 16;

    type UIntX  = logic<XLEN>;
    type UInt32 = logic<32>  ;
    type UInt64 = logic<64>  ;
    type Inst   = logic<ILEN>;
    type Addr   = logic<XLEN>;

    // Operation codes.
    const OP_LUI   : logic<7> = 7'b0110111;
    const OP_AUIPC : logic<7> = 7'b0010111;
    const OP_OP    : logic<7> = 7'b0110011;
    const OP_OP_IMM: logic<7> = 7'b0010011;
    const OP_JAL   : logic<7> = 7'b1101111;
    const OP_JALR  : logic<7> = 7'b1100111;
    const OP_BRANCH: logic<7> = 7'b1100011;
    const OP_LOAD  : logic<7> = 7'b0000011;
    const OP_STORE : logic<7> = 7'b0100011;
    // const OP_     : logic<7> = 7'b0000000;
}
